; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
home_dir = ../platformio
;src_dir = main_beacon_finder

;[env:nano]
;platform = atmelavr
;;board = nanoatmega168
;board = nanoatmega328
;framework = arduino
;;targets = upload


;[env:due]
;platform = atmelsam
;board = dueUSB
;framework = arduino
;;targets = upload
;;board = due
;;src_build_flags = -DSerial=SerialUSB
;;build_flags = -DSerial=SerialUSB

[env:mega]
platform = atmelavr
;board = megaADK
board = megaatmega2560
framework = arduino
upload_flags = -V

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
