[platformio]
home_dir = ../platformio

[env:nanoatmega328]
platform = atmelavr
;board = nanoatmega168
board = nanoatmega328
framework = arduino


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 90000

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 90000
