# Copyright (c) 2014-present PlatformIO <contact@platformio.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
envlist = py27, docs, lint

[testenv:develop]
basepython = python2.7
usedevelop = True
deps =
    isort
    yapf
    pylint
    pytest
    pytest-xdist
commands = python --version

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
    restructuredtext-lint
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex

[testenv:docslinkcheck]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:lint]
basepython = python2.7
deps =
    pylint
commands =
    pylint --rcfile=./.pylintrc ./platformio

[testenv]
basepython = python2.7
passenv = *
deps =
    pytest
commands =
    {envpython} --version
    {envpython} -c "print 'travis_fold:start:install_devplatforms'"
    {envpython} scripts/install_devplatforms.py
    {envpython} -c "print 'travis_fold:end:install_devplatforms'"
    py.test -v --basetemp="{envtmpdir}" tests

[testenv:skipexamples]
basepython = python2.7
deps =
    pytest
commands =
    py.test -v --basetemp="{envtmpdir}" tests --ignore tests/test_examples.py

[testenv:coverage]
basepython = python2.7
passenv = *
deps =
    pytest
    pytest-cov
commands =
    py.test --cov=platformio --cov-report term --cov-report xml --ignore=tests/test_examples.py --ignore=tests/test_pkgmanifest.py -v tests
